@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sono:wght@200..800&display=swap');

:root {
    --primary: #9C8867;
    --dark: #262626;
    --grey: #E8E8E8;
    --green: #257F00;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    height: 100vh;
    font-size: 18px;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 10vh 85vh 5vh / 1fr;
}

header {
    background-color: var(--primary);

    display: flex;
    gap: 20px;
    align-items: center;

    padding-left: 20px;

    a {
        height: 40%;

        img {
            height: 100%;
        }
    }

    img {
        height: 40%;
    }

    .nav-btn {
        cursor: pointer;
    }
}

.nav-main-container {
    display: grid;
    grid-template: min-content 1fr / 1fr;

    nav {
        background-color: var(--dark);
        overflow: hidden;
        overflow-y: auto;

        list-style-position: inside;

        * {
            color: white;
            text-decoration: none;
        }

        a[href="#"] {
            background-color: #9c88676e !important;
        }

        a:hover {
            background-color: #9c886743;
        }

        ul {
            list-style-type: none;
            font-size: 1rem;

        }

        >ul>li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.032);

            &:last-child {
                border: 0 !important;
            }

            i {
                margin-right: 5px;
            }

            >a {
                display: block;
                padding: 20px;
            }

            >ul>li>a {
                display: block;
                padding: 20px;
                padding-top: 0;

                &::before {
                    content: 'â€¢';
                    color: var(--primary);
                    margin: 0 20px 0 5px;
                }
            }
        }
    }
}

.main-container {
    overflow: hidden;
    overflow-y: auto;
}

main {
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.unnav {
    grid-template: 1fr / 1fr !important;

    nav {
        display: none !important;
    }
}

.title-btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    * {
        text-transform: uppercase;
    }

    .new-btn {
        background-color: var(--green);
        padding: 10px 20px;
        font-size: 1rem;
    }
}

.section-title {
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bolder;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    .card {
        color: white;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.31);

        * {
            padding: 10px;
        }

        .title-card {
            font-weight: bolder;
        }

        .card-highlight {
            font-size: 1.5em;
        }

        .details-card {
            font-size: 0.8em;
        }
    }

    .blue-card {
        background-color: #7CCDE5;

        .card-highlight {
            background-color: #5BC0DE;
        }
    }

    .green-card {
        background-color: #7ce59f;

        .card-highlight {
            background-color: #5bde6a;
        }
    }

    .orange-card {
        background-color: #FFAF35;

        .card-highlight {
            background-color: #FF9A00;
        }
    }
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    div {
        display: flex;
        flex-direction: column;

        * {
            width: 100%;
            box-sizing: border-box;
        }
    }
}

input,
select,
textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;

    &&:focus {
        outline: none;
    }
}

label {
    display: block;
    font-weight: 600;
}

button {
    cursor: pointer;
    color: white;
    border: 0;
    font-weight: bolder;
}

tbody>tr {
    cursor: pointer;
}

tbody>tr:hover {
    background-color: #26262652 !important;
}

.table-container {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    position: relative;

    thead {
        background-color: var(--primary);
        color: white;
        text-transform: uppercase;
    }

    td,
    th {
        padding: 10px;
        text-align: left;
    }

    tbody {
        tr:nth-child(odd) {
            background-color: var(--grey);
        }
    }
}

footer {
    background-color: var(--dark);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.8);

    .modal-content {
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
        overflow: hidden;
        overflow-y: auto;

        .modal-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            border-bottom: 1px solid black;

            h2 {
                font-size: 1rem;
            }
        }

        form *,
        .modal-header h2 {
            font-family: 'Poppins', sans-serif;
        }

        form {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;

            [disabled] {
                background-color: var(--grey);
            }

            .modal-input:has([required]) label::after {
                content: '*';
                color: red;
            }

            .modal-input {
                height: 100%;
                display: flex;
                flex-direction: column;

                textarea {
                    flex-grow: 1;
                }
            }

            .modal-col-2 {
                display: flex;
                flex-direction: row;
                gap: 50px;

                .modal-input {
                    flex-grow: 1;
                }
            }

            fieldset {
                display: flex;
                flex-direction: column;
                gap: 10px;
                background: white;
                border: none;
                padding: 16px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            }

            legend {
                font-weight: bold;
                font-size: 16px;
                padding: 0 8px;
            }

            .table-container {
                border-radius: 0;
                max-height: 300px;
                overflow: visible;
                overflow-x: auto;
            }

            .modal-inside-form {
                display: flex;
                flex-direction: column;

                gap: 10px;
                font-size: 0.8em;

                >div {
                    label {
                        font-weight: normal;
                    }
                }

                button {
                    font-size: 1.2em;
                    background-color: white;
                    color: var(--primary);
                    border-radius: 5px;
                    border: 1px solid var(--primary);

                    i {
                        font-weight: 600;
                    }
                }
            }

            table {
                font-size: 0.7em;

                thead {
                    background-color: var(--primary);
                    color: white;
                    text-transform: none;

                    th {
                        font-weight: normal;
                    }
                }

                td,
                th {
                    padding: 10px;
                    text-align: center;
                }

                tbody {
                    tr:nth-child(odd) {
                        background-color: var(--grey);
                    }
                }
            }
        }
    }

    .modal-buttons {
        display: flex;
        justify-content: right;
        gap: 10px;

        button {
            padding: 10px;
            font-size: 1em;
        }

        .modal-done-btn,
        .modal-edit-btn {
            background-color: var(--primary);
        }

        .modal-delete-btn {
            background-color: red;
        }

        .modal-close-btn {
            background-color: tomato;
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1212px) {
    .nav-main-container {
        grid-template: 1fr / min-content 1fr !important;

        nav {
            display: initial !important;

            span,
            ul>li>ul {
                display: none;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    /* .nav-main-container {
        grid-template: 1fr / max-content 1fr;
        
    } */

    .card-container {
        flex-direction: row;
        gap: 0;
        justify-content: space-between;

        .card {
            width: 30%;

        }
    }

    .filter-form {
        flex-direction: row;

        div {
            flex-grow: 2;
        }
    }

    .modal {
        .modal-content {
            min-width: fit-content;
            max-width: 70%;
            padding: 5px 20px;

            height: fit-content;

            form *,
            .modal-header h2 {
                font-family: 'Poppins', sans-serif;
            }

            form {
                display: grid;
                grid-template: min-content min-content min-content/ 1fr 1fr;

                inputs {
                    padding: 3px;
                }

                .modal-inside-form {
                    width: fit-content;
                    flex-direction: row;
                    align-items: flex-end;
                    width: 100%;

                    :nth-child(1) {
                        width: min-content;
                    }

                    :nth-child(2) {
                        flex-grow: 1;
                    }

                    :nth-child(3) {
                        width: 20%;
                    }

                    button {
                        width: 40px;
                        height: 40px;
                    }
                }

                fieldset:has(textarea) {
                    .modal-input {
                        height: fit-content;
                    }

                    .modal-input:has(textarea) {
                        flex-grow: 1;
                    }
                }
            }

            .table-container {
                height: 200px;
            }
        }
    }

    .nav-main-container {
        display: grid;
        grid-template: 1fr / max-content 1fr !important;
    }

    .unnav {

        nav {
            display: initial !important;

            span,
            ul>li>ul {
                display: none;
            }
        }
    }
}