@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template: 1fr auto / 1fr;
    height: 100%;
}

main {
    height: 100%;
    display: grid;
    grid-template: 1fr / 1fr;
}

#login-container {
    grid-area: 1 / 1 / -1 / -1;
    order: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    #login-form {
        width: 60%;
        padding: 10%;
        border-radius: 20px;

        background-color: white;
        color: black;

        display: flex;
        flex-direction: column;
        gap: 20px;

        .login-error {
            color: tomato;
            font-weight: bolder;
        }

        .inputs-container {
            display: flex;
            flex-direction: column;
            gap: 5px;

            font-weight: bold;

            input {
                padding: 5px;
                border-radius: 5px;
            }
        }

        #forgot-password {
            font-size: 0.8em;
            font-weight: normal;
            text-align: right;

            a {
                color: #9C8867;
            }
        }

        button[type="submit"] {
            background-color: #9C8867;
            color: white;

            font-size: 1.1em;
            border: 0;
            padding: 15px;
            border-radius: 10px;

            cursor: pointer;
        }
    }
}

#login-img {
    background: black url('../media/login-background.png') center / cover no-repeat;
    grid-area: 1 / 1 / -1 / -1;
}

footer {
    background-color: #262626;
    color: white;

    padding: 15px;

    text-align: center;
}

@media screen and (min-width: 768px) {
    body {
        grid-template: 1fr auto / 1fr;
    }

    main {
        grid-template: 1fr / 1fr 1fr;
    }

    #login-container {
        grid-area: 1;

        #login-form {
            width: 50%;

            .inputs-container {
                input {
                    padding: 10px;
                }
            }
        }
    }

    #login-img {
        grid-area: auto;
    }
}